# CrowdTrust-pdf-service

./: .gitignore  README  README.md  pom.xml  techstack.md  techstack.yml
astrum-common/: pom.xml
astrum-common/src/main/java/org/astrum/common/: App.java
astrum-common/src/main/java/org/astrum/common/dao/: BaseDAO.java  PersonDAO.java
astrum-common/src/main/java/org/astrum/common/domain/: Person.java
astrum-common/src/main/resources/: applicationContext-hibernate.xml  applicationContext.xml  import.sql
astrum-common/src/test/java/org/astrum/common/: AppTest.java
astrum-common/src/test/java/org/astrum/common/dao/: PersonDAOTest.java
astrum-services/: pom.xml
astrum-services/src/main/java/org/astrum/services/: App.java
astrum-services/src/main/java/org/astrum/services/rest/: UserRestService.java
astrum-services/src/main/java/org/astrum/services/rest/model/: UserService.java
astrum-services/src/main/resources/: rebel.xml
astrum-services/src/test/java/org/astrum/services/: AppTest.java
astrum-services/src/test/java/org/astrum/services/rest/: UserRestServiceTest.java
astrum-web/: pom.xml
astrum-web/src/main/java/: rebel.xml
astrum-web/src/main/webapp/: index.html
astrum-web/src/main/webapp/WEB-INF/: web.xml
